# angularjsProject

./: README.md
Dazzle_Web/: .classpath  .gitignore  .project  pom.xml
Dazzle_Web/src/main/java/kr/co/chunjae/commons/filter/: SimpleCORSFilter.java
Dazzle_Web/src/main/java/kr/co/chunjae/commons/interceptors/: AuthenticationCheckInterceptor.java
Dazzle_Web/src/main/java/kr/co/chunjae/components/: ApnPushSender.java  GcmPushSender.java
Dazzle_Web/src/main/java/kr/co/chunjae/constants/: CommonCode.java  ResultCode.java  SessionCode.java
Dazzle_Web/src/main/java/kr/co/chunjae/controller/: BoardController.java  CommonController.java  GroupController.java  MainController.java  QuestionController.java  ReportController.java  SettingController.java  StatisticsController.java  UserController.java
Dazzle_Web/src/main/java/kr/co/chunjae/dao/: ActivityLogDAO.java  ActivityScoreDAO.java  AnswerDAO.java  AnswerReplyDAO.java  AttachDAO.java  BoardDAO.java  ClassCodeDAO.java  CommonCodeDAO.java  FranchiseDAO.java  GradeScoreDAO.java  GroupDAO.java  GroupInviteDao.java  GroupMemberDAO.java  LikeDAO.java  LineNoticeDAO.java  LineTalkDAO.java  PushSettingDao.java  QuestionDAO.java  RankingDAO.java  ReportDAO.java  ReportMemoDAO.java  ScrapDAO.java  SettingDAO.java  SmsSendDAO.java  StatisticsDAO.java  UserDAO.java
Dazzle_Web/src/main/java/kr/co/chunjae/entities/: AttachEntity.java  FranchiseEntity.java  ListCountEntity.java  PageEntity.java  PushQueueEntity.java  PushSettingEntity.java  RankingEntity.java  ResponseEntity.java  SmsEntity.java
Dazzle_Web/src/main/java/kr/co/chunjae/service/: ActivityLogService.java  AnswerService.java  BoardService.java  CommonCodeService.java  FranchiseService.java  GroupInviteService.java  GroupMemberService.java  GroupService.java  LineTalkService.java  PushService.java  QuestionService.java  RankingService.java  ReportService.java  SettingService.java  SmsService.java  StatisticsService.java  UserService.java
Dazzle_Web/src/main/resources/: log4j.xml
Dazzle_Web/src/main/resources/configs/: db-context.xml  mvc-dispatcher-servlet.xml  sqlMapConfig.xml  tiles3-config.xml
Dazzle_Web/src/main/resources/configs/properties/: properties.xml  properties_dev.xml  properties_real.xml
Dazzle_Web/src/main/resources/messages/: messages.properties  messages_ko.properties
Dazzle_Web/src/main/resources/sqlMaps/: activityLogMap.xml  activityScoreMap.xml  answerMap.xml  answerReplyMap.xml  attachMap.xml  boardMap.xml  classCodeMap.xml  commonCodeMap.xml  franchiseMap.xml  gradeScoreMap.xml  groupInviteMap.xml  groupMap.xml  groupMemberMap.xml  likeMap.xml  lineNoticeMap.xml  lineTalkMap.xml  pushSettingMap.xml  questionMap.xml  rankingMap.xml  reportMap.xml  reportMemoMap.xml  scrapMap.xml  settingMap.xml  smsMap.xml  statisticsMap.xml  userMap.xml
Dazzle_Web/src/main/webapp/WEB-INF/: web.xml
Dazzle_Web/src/main/webapp/WEB-INF/pages/layouts/: body.jsp  excel.jsp  header.jsp  left.jsp  loginTemplate.jsp  mainTemplate.jsp  popupTemplate.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/mobile/: invitation.jsp  linkApp.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/: login.jsp  password.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/board/: detail.jsp  list.jsp  replyList.jsp  write.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/error/: commonError.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/excel/: boardReplyExcelList.jsp  groupExcelList.jsp  statisticsCountExcelList.jsp  statisticsGradeExcelList.jsp  statisticsPeriodExcelList.jsp  statisticsScoreExcelList.jsp  userExcelList.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/group/: detail.jsp  list.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/popup/: photo.jsp  reportDetail.jsp  statisticsDetail.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/question/: daqForm.jsp  detail.jsp  list.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/report/: detail.jsp  list.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/setting/: activityScoreForm.jsp  lineNoticeEdit.jsp  lineNoticeList.jsp  userGradeForm.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/statistics/: activityCount.jsp  activityScore.jsp  grade.jsp  period.jsp
Dazzle_Web/src/main/webapp/WEB-INF/pages/views/user/: detail.jsp  list.jsp
Dazzle_Web/src/main/webapp/WEB-INF/tlds/: CutText.tld
Dazzle_Web/src/main/webapp/resources/css/: common.css
Dazzle_Web/src/main/webapp/resources/js/: board.js  common.js  group.js  layerPopup.js  login.js  question.js  report.js  setting.js  statistics.js  user.js
Dazzle_Web/src/main/webapp/resources/js/jquery/: jquery.datePicker.js
Dazzle_Web/src/main/webapp/resources/js/smarteditor/: SmartEditor2Skin.html
Dazzle_Web/src/main/webapp/resources/js/smarteditor/css/: smart_editor2.css
Dazzle_Web/src/test/java/kr/co/chunjae/: JunitSpringRunner.java
Dazzle_Web/src/test/java/kr/co/chunjae/components/: ApnPushSenderTest.java  GcmPushSenderTest.java
Dazzle_Web/src/test/java/kr/co/chunjae/service/: BoardServiceTest.java  GroupServiceTest.java  SettingServiceTest.java  UserMobileServiceTest.java  UserServiceTest.java
(+77 files in other folders)
